Walmart Inc.
Consolidated Statements of Income
 
 
Fiscal Years Ended January 31,
(Amounts in millions, except per share data)
 
2018
 
2017
 
2016
Revenues:
 
 
 
Net sales
 $
495,761
 $
481,317 $
478,614
Membership and other income
 
4,582
 
4,556 
3,516
Total revenues
 
500,343
 
485,873 
482,130
Costs and expenses:
 
 
 
Cost of sales
 
373,396
 
361,256 
360,984
Operating, selling, general and administrative expenses
 
106,510
 
101,853 
97,041
Operating income
 
20,437
 
22,764 
24,105
Interest:
 
 
 
Debt
 
1,978
 
2,044 
2,027
Capital lease and financing obligations
 
352
 
323 
521
Interest income
 
(152) 
(100) 
(81)
Interest, net
 
2,178
 
2,267 
2,467
Loss on extinguishment of debt
 
3,136
 
 

Income before income taxes
 
15,123
 
20,497 
21,638
Provision for income taxes
 
4,600
 
6,204 
6,558
Consolidated net income
 
10,523
 
14,293 
15,080
Consolidated net income attributable to noncontrolling interest
 
(661) 
(650) 
(386)
Consolidated net income attributable to Walmart
 $
9,862
 $
13,643 $
14,694
 
 
 
 
Net income per common share:
 
 
 
Basic net income per common share attributable to Walmart
 $
3.29
 $
4.40 $
4.58
Diluted net income per common share attributable to Walmart
 
3.28
 
4.38 
4.57
 
 
 
 
Weighted-average common shares outstanding:
 
 
 
Basic
 
2,995
 
3,101 
3,207
Diluted
 
3,010
 
3,112 
3,217
 
 
 
 
Dividends declared per common share
 $
2.04
 $
2.00 $
1.96
See accompanying notes.
55