ConsolidatedStatementsofOperations

FortheYearsEndedDecember31,
In millions, except per share amounts
2018

2017

2016
Revenues:

 
 
Products
$
183,910 $
180,063 $
173,377
Premiums
8,184 
3,558 
3,069
Services
1,825 
1,144 
1,080
Netinvestmentincome
660 
21 
20
Totalrevenues
194,579 
184,786 
177,546
Operatingcosts:

 
 
Costofproductssold
156,447 
153,448 
146,533
Benefitcosts
6,594 
2,810 
2,179
Goodwillimpairments
6,149 
181 

Operatingexpenses
21,368 
18,809 
18,448
Totaloperatingcosts
190,558 
175,248 
167,160
Operatingincome
4,021 
9,538 
10,386
Interestexpense
2,619 
1,062 
1,078
Lossonearlyextinguishmentofdebt
 
 
643
Otherexpense(income)
(4) 
208 
28
Incomebeforeincometaxprovision
1,406 
8,268 
8,637
Incometaxprovision
2,002 
1,637 
3,317
Income(loss)fromcontinuingoperations
(596) 
6,631 
5,320
Lossfromdiscontinuedoperations,netoftax
 
(8) 
(1)
Netincome(loss)
(596) 
6,623 
5,319
Net(income)lossattributabletononcontrollinginterests
2 
(1) 
(2)
Netincome(loss)attributabletoCVSHealth
$
(594) $
6,622 $
5,317


 
 
Basicearnings(loss)pershare:

 
 
Income(loss)fromcontinuingoperationsattributabletoCVSHealth
$
(0.57) $
6.48 $
4.93
LossfromdiscontinuedoperationsattributabletoCVSHealth
$
 $
(0.01) $

Netincome(loss)attributabletoCVSHealth
$
(0.57) $
6.47 $
4.93
Weightedaveragebasicsharesoutstanding
1,044 
1,020 
1,073
Dilutedearnings(loss)pershare:

 
 
Income(loss)fromcontinuingoperationsattributabletoCVSHealth
$
(0.57) $
6.45 $
4.91
LossfromdiscontinuedoperationsattributabletoCVSHealth
$
 $
(0.01) $

Netincome(loss)attributabletoCVSHealth
$
(0.57) $
6.44 $
4.90
Weightedaveragedilutedsharesoutstanding
1,044 
1,024 
1,079
Dividendsdeclaredpershare
$
2.00 $
2.00 $
1.70


 
 
Seeaccompanyingnotestoconsolidatedfinancialstatements.
Page38