Table of Contents
61
ADOBE SYSTEMS INCORPORATED
 CONSOLIDATED STATEMENTS OF CASH FLOWS
(In thousands)
 
Years Ended
 
December 1,
2017
December 2,
2016
November 27,
2015
Cash flows from operating activities:
 
 
Net income
$
1,693,954
$
1,168,782
$
629,551
Adjustments to reconcile net income to net cash provided by operating activities:
Depreciation, amortization and accretion
325,997
331,535
339,473
Stock-based compensation
451,451
349,912
335,859
Deferred income taxes
51,605
24,222
(69,657)
Gain on the sale of property


(21,415)
Unrealized (gains) losses on investments
(5,494)
3,145
(9,210)
Excess tax benefits from stock-based compensation

(75,105)
(68,153)
Other non-cash items
4,625
2,022
1,216
Changes in operating assets and liabilities, net of acquired assets and
 assumed liabilities:
Trade receivables, net
(187,173)
(160,416)
(79,502)
Prepaid expenses and other current assets
28,040
(71,021)
(7,701)
Trade payables
(45,186)
(6,281)
22,870
Accrued expenses
154,125
64,978
(22,564)
Income taxes payable
(34,493)
43,115
97,934
Deferred revenue
475,402
524,840
320,801
Net cash provided by operating activities
2,912,853
2,199,728
1,469,502
Cash flows from investing activities:
 
 
Purchases of short-term investments
(1,931,011)
(2,285,222)
(2,064,833)
Maturities of short-term investments
759,737
769,228
371,790
Proceeds from sales of short-term investments
1,393,929
860,849
1,176,476
Acquisitions, net of cash acquired
(459,626)
(48,427)
(826,004)
Purchases of property and equipment
(178,122)
(203,805)
(184,936)
Proceeds from sale of property


57,779
Purchases of long-term investments, intangibles and other assets
(29,918)
(58,433)
(22,779)
Proceeds from sale of long-term investments
2,134
5,777
4,149
Net cash used for investing activities
(442,877)
(960,033)
(1,488,358)
Cash flows from financing activities:
 
 
Purchases of treasury stock
(1,100,000)
(1,075,000)
(625,000)
Proceeds from issuance of treasury stock
158,351
145,697
164,270
Taxes paid related to net share settlement of equity awards
(240,126)
(236,400)
(186,373)
Excess tax benefits from stock-based compensation

75,105
68,153
Proceeds from debt issuance


989,280
Repayment of debt and capital lease obligations
(1,960)
(108)
(602,189)
Debt issuance costs


(8,828)
Net cash used for financing activities
(1,183,735)
(1,090,706)
(200,687)
Effect of foreign currency exchange rates on cash and cash equivalents
8,516
(14,234)
(21,297)
Net increase (decrease) in cash and cash equivalents
1,294,757
134,755
(240,840)
Cash and cash equivalents at beginning of year
1,011,315
876,560
1,117,400
Cash and cash equivalents at end of year
$
2,306,072
$
1,011,315
$
876,560
Supplemental disclosures:
 
Cash paid for income taxes, net of refunds
$
396,668
$
249,884
$
203,010
Cash paid for interest
$
69,430
$
66,193
$
56,014
Non-cash investing activities:
Investment in lease receivable applied to building purchase
$
80,439
$

$

Issuance of common stock and stock awards assumed in business acquisitions
$
10,348
$

$
677
See accompanying Notes to Consolidated Financial Statements.