Table of Contents
Consolidated Statement of Income
PepsiCo, Inc. and Subsidiaries
Fiscal years ended December 31, 2022, December 25, 2021 and December 26, 2020
(in millions except per share amounts)
2022
2021
2020
Net Revenue
$
86,392 $
79,474 $
70,372 
Cost of sales
40,576 
37,075 
31,797 
Gross profit
45,816 
42,399 
38,575 
Selling, general and administrative expenses
34,459 
31,237 
28,453 
Gain associated with the Juice Transaction (see Note 13)
(3,321)
 
 
Impairment of intangible assets (see Notes 1 and 4)
3,166 
 
42 
Operating Profit
11,512 
11,162 
10,080 
Other pension and retiree medical benefits income
132 
522 
117 
Net interest expense and other
(939)
(1,863)
(1,128)
Income before income taxes
10,705 
9,821 
9,069 
Provision for income taxes
1,727 
2,142 
1,894 
Net income
8,978 
7,679 
7,175 
Less: Net income attributable to noncontrolling interests
68 
61 
55 
Net Income Attributable to PepsiCo
$
8,910 $
7,618 $
7,120 
Net Income Attributable to PepsiCo per Common Share
Basic
$
6.45 $
5.51 $
5.14 
Diluted
$
6.42 $
5.49 $
5.12 
Weighted-average common shares outstanding
Basic
1,380 
1,382 
1,385 
Diluted
1,387 
1,389 
1,392 
See accompanying notes to the consolidated financial statements.
60