Consolidated Balance Sheets
At December 31,
In millions, except per share amounts
2022
2021
Assets:
 
Cash and cash equivalents
$
12,945 $
9,408 
Investments
2,778 
3,117 
Accounts receivable, net
27,276 
24,431 
Inventories
19,090 
17,760 
Assets held for sale
908 
 
Other current assets
2,685 
5,292 
Total current assets
65,682 
60,008 
Long-term investments
21,096 
23,025 
Property and equipment, net
12,873 
12,896 
Operating lease right-of-use assets
17,872 
19,122 
Goodwill
78,150 
79,121 
Intangible assets, net
24,754 
29,026 
Separate accounts assets
3,228 
5,087 
Other assets
4,620 
4,714 
Total assets
$
228,275 $
232,999