American Water Works Company, Inc. and Subsidiary Companies
Consolidated Balance Sheets
(In millions, except share and per share data)
December 31, 2022
December 31, 2021
CAPITALIZATION AND LIABILITIES
Capitalization:
 
 
Common stock ($0.01 par value; 500,000,000 shares authorized; 187,200,539 and 186,880,413 shares
issued, respectively)
$
2 
$
2 
Paid-in-capital
6,824 
6,781 
Retained earnings
1,267 
925 
Accumulated other comprehensive loss
(23)
(45)
Treasury stock, at cost (5,342,477 and 5,269,324 shares, respectively)
(377)
(365)
Total common shareholders' equity
7,693 
7,298 
Long-term debt
10,926 
10,341 
Redeemable preferred stock at redemption value
3 
3 
Total long-term debt
10,929 
10,344 
Total capitalization
18,622 
17,642 
Current liabilities:
 
 
Short-term debt
1,175 
584 
Current portion of long-term debt
281 
57 
Accounts payable
254 
235 
Accrued liabilities
706 
701 
Accrued taxes
49 
176 
Accrued interest
91 
88 
Liabilities related to assets held for sale
 
83 
Other
255 
217 
Total current liabilities
2,811 
2,141