Table of Contents
Lockheed Martin Corporation
Consolidated Statements of Earnings
(in millions, except per share data)
 
 
Years Ended December 31,
2020
2019
2018
Net sales
Products
$
54,928 
$
50,053 
$
45,005 
Services
10,470 
9,759 
8,757 
Total net sales
65,398 
59,812 
53,762 
Cost of sales
Products
(48,996)
(44,589)
(40,293)
Services
(9,371)
(8,731)
(7,738)
Severance charges
(27)
 
(96)
Other unallocated, net
1,650 
1,875 
1,639 
Total cost of sales
(56,744)
(51,445)
(46,488)
Gross profit
8,654 
8,367 
7,274 
Other (expense) income, net
(10)
178 
60 
Operating profit
8,644 
8,545 
7,334 
Interest expense
(591)
(653)
(668)
Other non-operating income (expense), net
182 
(651)
(828)
Earnings from continuing operations before income taxes
8,235 
7,241 
5,838 
Income tax expense
(1,347)
(1,011)
(792)
Net earnings from continuing operations
6,888 
6,230 
5,046 
Net loss from discontinued operations
(55)
 
 
Net earnings
$
6,833 
$
6,230 
$
5,046 
 
Earnings (loss) per common share
Basic
Continuing operations
$
24.60 
$
22.09 
$
17.74 
Discontinued operations
(0.20)
 
 
Basic earnings per common share
$
24.40 
$
22.09 
$
17.74 
Diluted
Continuing operations
$
24.50 
$
21.95 
$
17.59 
Discontinued operations
(0.20)
 
 
Diluted earnings per common share
$
24.30 
$
21.95 
$
17.59 
The accompanying notes are an integral part of these consolidated financial statements.
67