Table of Contents
ACTIVISION BLIZZARD, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS
(Amounts in millions, except per share data)
 
For the Years Ended December 31,
 
2019
 
2018
 
2017
Net revenues
 
 
 
 
Product sales
$
1,975
 $
2,255 $
2,110
Subscription, licensing, and other revenues
4,514
 
5,245 
4,907
Total net revenues
6,489
 
7,500 
7,017
 
 
 
 
Costs and expenses
 
 
 
 
Cost of revenuesproduct sales:
 
 
 
Product costs
656
 
719 
733
Software royalties, amortization, and intellectual property licenses
240
 
371 
300
Cost of revenuessubscription, licensing, and other revenues:
 
 
 
Game operations and distribution costs
965
 
1,028 
984
Software royalties, amortization, and intellectual property licenses
233
 
399 
484
Product development
998
 
1,101 
1,069
Sales and marketing
926
 
1,062 
1,378
General and administrative
732
 
822 
745
Restructuring and related costs
132
 
10 
15
Total costs and expenses
4,882
 
5,512 
5,708
 
 
 
 
Operating income
1,607
 
1,988 
1,309
Interest and other expense (income), net (Note 18)
(26) 
71 
146
Loss on extinguishment of debt

 
40 
12
Income before income tax expense
1,633
 
1,877 
1,151
Income tax expense
130
 
29 
878
Net income
$
1,503
 $
1,848 $
273
 
 
 
 
Earnings per common share
 
 
 
 
Basic
$
1.96
 $
2.43 $
0.36
Diluted
$
1.95
 $
2.40 $
0.36
 
 
 
 
Weighted-average number of shares outstanding
 
 
 
 
Basic
767
 
762 
754
Diluted
771
 
771 
766
The accompanying notes are an integral part of these Consolidated Financial Statements.
F-5