Table of Contents
AMAZON.COM, INC.
CONSOLIDATED BALANCE SHEETS
(in millions, except per share data)
 
 
December 31,
 
2016
 
2017
ASSETS
 
 
Current assets:
 
 
Cash and cash equivalents
$
19,334 $
20,522
Marketable securities
6,647 
10,464
Inventories
11,461 
16,047
Accounts receivable, net and other
8,339 
13,164
Total current assets
45,781 
60,197
Property and equipment, net
29,114 
48,866
Goodwill
3,784 
13,350
Other assets
4,723 
8,897
Total assets
$
83,402 $
131,310
LIABILITIES AND STOCKHOLDERS EQUITY
 
 
Current liabilities:
 
 
Accounts payable
$
25,309 $
34,616
Accrued expenses and other
13,739 
18,170
Unearned revenue
4,768 
5,097
Total current liabilities
43,816 
57,883
Long-term debt
7,694 
24,743
Other long-term liabilities
12,607 
20,975
Commitments and contingencies (Note 7)
 
Stockholders equity:
 
 
Preferred stock, $0.01 par value:
 
 
Authorized shares 500
 
 
Issued and outstanding shares none
 

Common stock, $0.01 par value:
 
 
Authorized shares 5,000
 
 
Issued shares 500 and 507
 
 
Outstanding shares 477 and 484
5 
5
Treasury stock, at cost
(1,837) 
(1,837)
Additional paid-in capital
17,186 
21,389
Accumulated other comprehensive loss
(985) 
(484)
Retained earnings
4,916 
8,636
Total stockholders equity
19,285 
27,709
Total liabilities and stockholders equity
$
83,402 $
131,310
See accompanying notes to consolidated financial statements.
40