59
 ADOBE SYSTEMS INCORPORATED
 CONSOLIDATED BALANCE SHEETS
(In thousands, except par value)
 
November 27,
2015
November 28,
2014
ASSETS
Current assets:
 
 
Cash and cash equivalents.................................................................................................................... $
876,560
$
1,117,400
Short-term investments ........................................................................................................................
3,111,524
2,622,091
Trade receivables, net of allowances for doubtful accounts of $7,293 and $7,867, respectively........
672,006
591,800
Deferred income taxes..........................................................................................................................

95,279
Prepaid expenses and other current assets ...........................................................................................
161,802
175,758
Total current assets..........................................................................................................................
4,821,892
4,602,328
Property and equipment, net...................................................................................................................
787,421
785,123
Goodwill .................................................................................................................................................
5,366,881
4,721,962
Purchased and other intangibles, net.......................................................................................................
510,007
469,662
Investment in lease receivable................................................................................................................
80,439
80,439
Other assets.............................................................................................................................................
159,832
126,315
Total assets...................................................................................................................................... $
11,726,472
$
10,785,829
LIABILITIES AND STOCKHOLDERS EQUITY
Current liabilities:
 
 
Trade payables...................................................................................................................................... $
93,307
$
68,377
Accrued expenses.................................................................................................................................
678,364
683,866
Debt and capital lease obligations........................................................................................................

603,229
Accrued restructuring...........................................................................................................................
1,520
17,120
Income taxes payable...........................................................................................................................
6,165
23,920
Deferred revenue..................................................................................................................................
1,434,200
1,097,923
Total current liabilities....................................................................................................................
2,213,556
2,494,435
Long-term liabilities:
 
 
Debt and capital lease obligations........................................................................................................
1,907,231
911,086
Deferred revenue..................................................................................................................................
51,094
57,401
Accrued restructuring...........................................................................................................................
3,214
5,194
Income taxes payable...........................................................................................................................
256,129
125,746
Deferred income taxes..........................................................................................................................
208,209
342,315
Other liabilities.....................................................................................................................................
85,459
73,747
Total liabilities................................................................................................................................
4,724,892
4,009,924
Commitments and contingencies
Stockholders equity:
 
 
Preferred stock, $0.0001 par value; 2,000 shares authorized; none issued..........................................


Common stock, $0.0001 par value; 900,000 shares authorized; 600,834 shares issued; 
 497,809 and 497,484 shares outstanding, respectively......................................................................
61
61
Additional paid-in-capital ....................................................................................................................
4,184,883
3,778,495
Retained earnings.................................................................................................................................
7,253,431
6,924,294
Accumulated other comprehensive income (loss) ...............................................................................
(169,080)
(8,094)
Treasury stock, at cost (103,025 and 103,350 shares, respectively), net of reissuances......................
(4,267,715)
(3,918,851)
Total stockholders equity...............................................................................................................
7,001,580
6,775,905
Total liabilities and stockholders equity........................................................................................ $
11,726,472
$
10,785,829
See accompanying Notes to Consolidated Financial Statements.