63
ADOBE SYSTEMS INCORPORATED
 CONSOLIDATED STATEMENTS OF CASH FLOWS
(In thousands)
 
Years Ended
 
November 27,
2015
November 28,
2014
November 29,
2013
Cash flows from operating activities:
 
 
Net income..................................................................................................................... $
629,551
$
268,395
$
289,985
Adjustments to reconcile net income to net cash provided by operating activities:
Depreciation, amortization and accretion.................................................................
339,473
313,590
321,227
Stock-based compensation .......................................................................................
335,859
333,701
328,987
Deferred income taxes..............................................................................................
(69,657)
(26,089)
29,704
Gain on the sale of property .....................................................................................
(21,415)


Write down of assets held for sale............................................................................


23,151
Unrealized (gains) losses on investments.................................................................
(9,210)
(74)
5,665
Tax benefit from stock-based compensation............................................................
68,133
53,225
25,290
Excess tax benefits from stock-based compensation................................................
(68,153)
(53,235)
(40,619)
Other non-cash items................................................................................................
1,216
1,889
5,654
Changes in operating assets and liabilities, net of acquired assets and
 assumed liabilities:
Trade receivables, net ............................................................................................
(79,502)
7,928
33,649
Prepaid expenses and other current assets .............................................................
(7,701)
(1,918)
(55,509)
Trade payables .......................................................................................................
22,870
6,211
7,132
Accrued expenses...................................................................................................
(5,944)
37,544
41,828
Accrued restructuring.............................................................................................
(16,620)
8,871
(6,949)
Income taxes payable.............................................................................................
29,801
11,006
(58,875)
Deferred revenue....................................................................................................
320,801
326,438
201,366
Net cash provided by operating activities.........................................................
1,469,502
1,287,482
1,151,686
Cash flows from investing activities:
 
 
Purchases of short-term investments .............................................................................
(2,064,833)
(2,014,186)
(2,058,058)
Maturities of short-term investments.............................................................................
371,790
272,076
360,485
Proceeds from sales of short-term investments .............................................................
1,176,476
1,443,577
1,449,961
Acquisitions, net of cash acquired .................................................................................
(826,004)
(29,802)
(704,589)
Purchases of property and equipment............................................................................
(184,936)
(148,332)
(188,358)
Proceeds from sale of property ......................................................................................
57,779

24,260
Purchases of long-term investments, intangibles and other assets ................................
(22,779)
(17,572)
(67,737)
Proceeds from sale of long-term investments................................................................
4,149
3,532
6,233
Net cash used for investing activities ...............................................................
(1,488,358)
(490,707)
(1,177,803)
Cash flows from financing activities:
 
 
Purchases of treasury stock............................................................................................
(625,000)
(600,000)
(1,100,000)
Proceeds from issuance of treasury stock......................................................................
164,270
227,841
598,194
Cost of issuance of treasury stock..................................................................................
(186,373)
(173,675)
(97,418)
Excess tax benefits from stock-based compensation.....................................................
68,153
53,235
40,619
Proceeds from debt and capital lease obligations ..........................................................
989,280

25,703
Repayment of debt and capital lease obligations...........................................................
(602,189)
(14,684)
(25,879)
Debt issuance costs ........................................................................................................
(8,828)

(357)
Net cash used for financing activities...............................................................
(200,687)
(507,283)
(559,138)
Effect of foreign currency exchange rates on cash and cash equivalents.........................
(21,297)
(6,648)
(5,241)
Net increase (decrease) in cash and cash equivalents.......................................................
(240,840)
282,844
(590,496)
Cash and cash equivalents at beginning of year...............................................................
1,117,400
834,556
1,425,052
Cash and cash equivalents at end of year ......................................................................... $
876,560
$
1,117,400
$
834,556
Supplemental disclosures:
 
Cash paid for income taxes, net of refunds.................................................................... $
203,010
$
20,140
$
129,701
Cash paid for interest ..................................................................................................... $
56,014
$
68,886
$
64,843
Non-cash investing activities:
Investment in lease receivable applied to building purchase......................................... $

$
126,800
$

Issuance of common stock and stock awards assumed in business acquisitions........... $
677
$
21
$
1,160
See accompanying Notes to Consolidated Financial Statements.