THE COCA-COLA COMPANY AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
December 31,
2017
 
2016
(In millions except par value)
 
 
ASSETS
 
 
CURRENT ASSETS
 
 
Cash and cash equivalents
$
6,006
 $
8,555
Short-term investments
9,352
 
9,595
TOTAL CASH, CASH EQUIVALENTS AND SHORT-TERM INVESTMENTS
15,358
 
18,150
Marketable securities
5,317
 
4,051
Trade accounts receivable, less allowances of $477 and $466, respectively
3,667
 
3,856
Inventories
2,655
 
2,675
Prepaid expenses and other assets
2,000
 
2,481
Assets held for sale
219
 
2,797
Assets held for sale discontinued operations
7,329
 

TOTAL CURRENT ASSETS
36,545
 
34,010
EQUITY METHOD INVESTMENTS
20,856
 
16,260
OTHER INVESTMENTS
1,096
 
989
OTHER ASSETS
4,560
 
4,248
PROPERTY, PLANT AND EQUIPMENT net
8,203
 
10,635
TRADEMARKS WITH INDEFINITE LIVES
6,729
 
6,097
BOTTLERS' FRANCHISE RIGHTS WITH INDEFINITE LIVES
138
 
3,676
GOODWILL
9,401
 
10,629
OTHER INTANGIBLE ASSETS
368
 
726
TOTAL ASSETS
$
87,896
 $
87,270
LIABILITIES AND EQUITY
 
 
CURRENT LIABILITIES
 
 
Accounts payable and accrued expenses
$
8,748
 $
9,490
Loans and notes payable
13,205
 
12,498
Current maturities of long-term debt
3,298
 
3,527
Accrued income taxes
410
 
307
Liabilities held for sale
37
 
710
 Liabilities held for sale discontinued operations
1,496
 

TOTAL CURRENT LIABILITIES
27,194
 
26,532
LONG-TERM DEBT
31,182
 
29,684
OTHER LIABILITIES
8,021
 
4,081
DEFERRED INCOME TAXES
2,522
 
3,753
THE COCA-COLA COMPANY SHAREOWNERS' EQUITY
 
 
 Common stock, $0.25 par value; Authorized 11,200 shares;
 Issued 7,040 and 7,040 shares, respectively
1,760
 
1,760
Capital surplus
15,864
 
14,993
Reinvested earnings
60,430
 
65,502
Accumulated other comprehensive income (loss)
(10,305) 
(11,205)
Treasury stock, at cost 2,781 and 2,752 shares, respectively
(50,677) 
(47,988)
EQUITY ATTRIBUTABLE TO SHAREOWNERS OF THE COCA-COLA COMPANY
17,072
 
23,062
EQUITY ATTRIBUTABLE TO NONCONTROLLING INTERESTS
1,905
 
158
TOTAL EQUITY
18,977
 
23,220
TOTAL LIABILITIES AND EQUITY
$
87,896
 $
87,270
Refer to Notes to Consolidated Financial Statements.
74