ConsolidatedBalanceSheets

AtDecember31,
In millions, except per share amounts
2018

2017
Assets:

 
Cashandcashequivalents
$
4,059 $
1,696
Investments
2,522 
111
Accountsreceivable,net
17,631 
13,181
Inventories
16,450 
15,296
Othercurrentassets
4,581 
945
Totalcurrentassets
45,243 
31,229
Long-terminvestments
15,732 
112
Propertyandequipment,net
11,349 
10,292
Goodwill
78,678 
38,451
Intangibleassets,net
36,524 
13,630
Separateaccountsassets
3,884 

Otherassets
5,046 
1,417
Totalassets
$
196,456 $
95,131


 
Liabilities:

 
Accountspayable
$
8,925 $
8,863
Pharmacyclaimsanddiscountspayable
12,302 
10,355
Healthcarecostspayable
5,210 
5
Policyholdersfunds
2,939 

Accruedexpenses
10,711 
6,581
Otherinsuranceliabilities
1,937 
23
Short-termdebt
720 
1,276
Currentportionoflong-termdebt
1,265 
3,545
Totalcurrentliabilities
44,009 
30,648
Long-termdebt
71,444 
22,181
Deferredincometaxes
7,677 
2,996
Separateaccountsliabilities
3,884 

Otherlong-terminsuranceliabilities
8,119 
334
Otherlong-termliabilities
2,780 
1,277
Totalliabilities
137,913 
57,436
Commitmentsandcontingencies(Note16)



 
Shareholdersequity:



CVSHealthshareholdersequity:

 
Preferredstock,parvalue$0.01:0.1sharesauthorized;noneissuedoroutstanding
 

Commonstock,parvalue$0.01:3,200sharesauthorized;1,720sharesissuedand1,295sharesoutstandingat
December31,2018and1,712sharesissuedand1,014sharesoutstandingatDecember31,2017andcapital
surplus
45,440 
32,096
Treasurystock,atcost:425sharesatDecember31,2018and698sharesatDecember31,2017
(28,228) 
(37,796)
Retainedearnings
40,911 
43,556
Accumulatedothercomprehensiveincome(loss)
102 
(165)
TotalCVSHealthshareholdersequity
58,225 
37,691
Noncontrollinginterests
318 
4
Totalshareholdersequity
58,543 
37,695
Totalliabilitiesandshareholdersequity
$
196,456 $
95,131


 
Seeaccompanyingnotestoconsolidatedfinancialstatements.
Page40