Table of Contents
Lockheed Martin Corporation
Consolidated Balance Sheets
(in millions, except par value)
 
 
December 31,
2020
2019
Assets
Current assets
Cash and cash equivalents
$
3,160 
$
1,514 
Receivables, net
1,978 
2,337 
Contract assets
9,545 
9,094 
Inventories
3,545 
3,619 
Other current assets
1,150 
531 
Total current assets
19,378 
17,095 
Property, plant and equipment, net
7,213 
6,591 
Goodwill
10,806 
10,604 
Intangible assets, net
3,012 
3,213 
Deferred income taxes
3,475 
3,319 
Other noncurrent assets
6,826 
6,706 
Total assets
$
50,710 
$
47,528 
Liabilities and equity
Current liabilities
Accounts payable
$
880 
$
1,281 
Contract liabilities
7,545 
7,054 
Salaries, benefits and payroll taxes
3,163 
2,466 
Current maturities of long-term debt
500 
1,250 
Other current liabilities
1,845 
1,921 
Total current liabilities
13,933 
13,972 
Long-term debt, net
11,669 
11,404 
Accrued pension liabilities
12,874 
13,234 
Other noncurrent liabilities
6,196 
5,747 
Total liabilities
44,672 
44,357 
Stockholders equity
Common stock, $1 par value per share
279 
280 
Additional paid-in capital
221 
 
Retained earnings
21,636 
18,401 
Accumulated other comprehensive loss
(16,121)
(15,554)
Total stockholders equity
6,015 
3,127 
Noncontrolling interests in subsidiary
23 
44 
Total equity
6,038 
3,171 
Total liabilities and equity
$
50,710 
$
47,528 
The accompanying notes are an integral part of these consolidated financial statements.
69