Consolidated Statements of Operations
For the Years Ended December 31,
In millions, except per share amounts
2022
2021
2020
Revenues:
 
 
 
Products
$
226,616 $
203,738 $
190,688 
Premiums
85,330 
76,132 
69,364 
Services
9,683 
11,042 
7,856 
Net investment income
838 
1,199 
798 
Total revenues
322,467 
292,111 
268,706 
Operating costs:
Cost of products sold
196,892 
175,803 
163,981 
Benefit costs
71,281 
64,260 
55,679 
Opioid litigation charges
5,803 
 
 
Loss on assets held for sale
2,533 
 
 
Store impairments
 
1,358 
 
Goodwill impairment
 
431 
 
Operating expenses
38,212 
37,066 
35,135 
Total operating costs
314,721 
278,918 
254,795 
Operating income
7,746 
13,193 
13,911 
Interest expense
2,287 
2,503 
2,907 
Loss on early extinguishment of debt
 
452 
1,440 
Other income
(169)
(182)
(206)
Income before income tax provision
5,628 
10,420 
9,770 
Income tax provision
1,463 
2,522 
2,569 
Income from continuing operations
4,165 
7,898 
7,201 
Loss from discontinued operations, net of tax
 
 
(9)
Net income
4,165 
7,898 
7,192