THE COCA-COLA COMPANY AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In millions)
Year Ended December 31,
2022
2021
2020
Operating Activities
 
 
Consolidated net income
$
9,571 $
9,804 $
7,768 
Depreciation and amortization
1,260 
1,452 
1,536 
Stock-based compensation expense
356 
337 
126 
Deferred income taxes
(122)
894 
(18)
Equity (income) loss net of dividends
(838)
(615)
(511)
Foreign currency adjustments
203 
86 
(88)
Significant (gains) losses net
(129)
(1,365)
(914)
Other operating charges
1,086 
506 
556 
Other items
236 
201 
699 
Net change in operating assets and liabilities
(605)
1,325 
690 
Net Cash Provided by Operating Activities
11,018 
12,625 
9,844 
Investing Activities
 
 
Purchases of investments
(3,751)
(6,030)
(13,583)
Proceeds from disposals of investments
4,771 
7,059 
13,835 
Acquisitions of businesses, equity method investments and nonmarketable securities
(73)
(4,766)
(1,052)
Proceeds from disposals of businesses, equity method investments and nonmarketable securities
458 
2,180 
189 
Purchases of property, plant and equipment
(1,484)
(1,367)
(1,177)
Proceeds from disposals of property, plant and equipment
75 
108 
189 
Collateral (paid) received associated with hedging activities net
(1,465)
 
 
Other investing activities
706 
51 
122 
Net Cash Provided by (Used in) Investing Activities
(763)
(2,765)
(1,477)
Financing Activities
 
 
Issuances of debt
3,972 
13,094 
26,934 
Payments of debt
(4,930)
(12,866)
(28,796)
Issuances of stock
837 
702 
647 
Purchases of stock for treasury
(1,418)
(111)
(118)
Dividends
(7,616)
(7,252)
(7,047)
Other financing activities
(1,095)
(353)
310 
Net Cash Provided by (Used in) Financing Activities
(10,250)
(6,786)
(8,070)
Effect of Exchange Rate Changes on Cash, Cash Equivalents, Restricted Cash and
 Restricted Cash Equivalents
(205)
(159)
76 
Cash, Cash Equivalents, Restricted Cash and Restricted Cash Equivalents
 
 
Net increase (decrease) in cash, cash equivalents, restricted cash and restricted cash
 equivalents during the year
(200)
2,915 
373 
Cash, cash equivalents, restricted cash and restricted cash equivalents at beginning of year
10,025 
7,110 
6,737 
Cash, Cash Equivalents, Restricted Cash and Restricted Cash Equivalents at End of Year
9,825 
10,025 
7,110 
Less: Restricted cash and restricted cash equivalents at end of year
306 
341 
315 
Cash and Cash Equivalents at End of Year
$
9,519 $
9,684 $
6,795 
Refer to Notes to Consolidated Financial Statements.
64