Table of Contents
NETFLIX, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
(in thousands, except per share data)
 
 
 
Year ended December 31,
 
 
2015
 
2014
 
2013
Revenues
 $
6,779,511 $
5,504,656 $
4,374,562
Cost of revenues
 
4,591,476 
3,752,760 
3,117,203
Marketing
 
824,092 
607,186 
469,942
Technology and development
 
650,788 
472,321 
378,769
General and administrative
 
407,329 
269,741 
180,301
Operating income
 
305,826 
402,648 
228,347
Other income (expense):
 
 
 
Interest expense
 
(132,716) 
(50,219) 
(29,142)
Interest and other income (expense)
 
(31,225) 
(3,060) 
(3,002)
Loss on extinguishment of debt
 
 
 
(25,129)
Income before income taxes
 
141,885 
349,369 
171,074
Provision for income taxes
 
19,244 
82,570 
58,671
Net income
 $
122,641 $
266,799 $
112,403
Earnings per share:
 
 
 
Basic
 $
0.29 $
0.63 $
0.28
Diluted
 $
0.28 $
0.62 $
0.26
Weighted-average common shares outstanding:
 
 
 
Basic
 
425,889 
420,544 
407,385
Diluted
 
436,456 
431,894 
425,327
See accompanying notes to consolidated financial statements.
38