Walmart Inc.
Consolidated Balance Sheets
 
 
As of January 31,
(Amounts in millions)
 
2018
 
2017
ASSETS
 
 
Current assets:
 
 
Cash and cash equivalents
 $
6,756
 $
6,867
Receivables, net
 
5,614
 
5,835
Inventories
 
43,783
 
43,046
Prepaid expenses and other
 
3,511
 
1,941
Total current assets
 
59,664
 
57,689
Property and equipment:
 
 
Property and equipment
 
185,154
 
179,492
Less accumulated depreciation
 
(77,479) 
(71,782)
Property and equipment, net
 
107,675
 
107,710
Property under capital lease and financing obligations:
 
 
Property under capital lease and financing obligations
 
12,703
 
11,637
Less accumulated amortization
 
(5,560) 
(5,169)
Property under capital lease and financing obligations, net
 
7,143
 
6,468
 
 
 
Goodwill
 
18,242
 
17,037
Other assets and deferred charges
 
11,798
 
9,921
Total assets
 $
204,522
 $
198,825
 
 
 
LIABILITIES AND EQUITY
 
 
Current liabilities:
 
 
Short-term borrowings
 $
5,257
 $
1,099
Accounts payable
 
46,092
 
41,433
Accrued liabilities
 
22,122
 
20,654
Accrued income taxes
 
645
 
921
Long-term debt due within one year
 
3,738
 
2,256
Capital lease and financing obligations due within one year
 
667
 
565
Total current liabilities
 
78,521
 
66,928
 
 
 
Long-term debt
 
30,045
 
36,015
Long-term capital lease and financing obligations
 
6,780
 
6,003
Deferred income taxes and other
 
8,354
 
9,344
 
 
 
Commitments and contingencies
 
 
 
 
 
Equity:
 
 
Common stock
 
295
 
305
Capital in excess of par value
 
2,648
 
2,371
Retained earnings
 
85,107
 
89,354
Accumulated other comprehensive loss
 
(10,181) 
(14,232)
Total Walmart shareholders' equity
 
77,869
 
77,798
Noncontrolling interest
 
2,953
 
2,737
Total equity
 
80,822
 
80,535
Total liabilities and equity
 $
204,522
 $
198,825
See accompanying notes.
57