The Kraft Heinz Company
Consolidated Statements of Income
(in millions, except per share data)
 
December 28, 2019 December 29, 2018 December 30, 2017
Net sales
$
24,977
 $
26,268 $
26,076
Cost of products sold
16,830
 
17,347 
17,043
Gross profit
8,147
 
8,921 
9,033
Selling, general and administrative expenses, excluding impairment losses
3,178
 
3,190 
2,927
Goodwill impairment losses
1,197
 
7,008 

Intangible asset impairment losses
702
 
8,928 
49
Selling, general and administrative expenses
5,077
 
19,126 
2,976
Operating income/(loss)
3,070
 
(10,205) 
6,057
Interest expense
1,361
 
1,284 
1,234
Other expense/(income)
(952) 
(168) 
(627)
Income/(loss) before income taxes
2,661
 
(11,321) 
5,450
Provision for/(benefit from) income taxes
728
 
(1,067) 
(5,482)
Net income/(loss)
1,933
 
(10,254) 
10,932
Net income/(loss) attributable to noncontrolling interest
(2) 
(62) 
(9)
Net income/(loss) attributable to common shareholders
$
1,935
 $
(10,192) $
10,941
Per share data applicable to common shareholders:
 
 
 
Basic earnings/(loss)
$
1.59
 $
(8.36) $
8.98
Diluted earnings/(loss)
1.58
 
(8.36) 
8.91
See accompanying notes to the consolidated financial statements.
45