Index






Consolidated Statements of Income
Corning Incorporated and Subsidiary Companies



















YearendedDecember31,
(Inmillions,exceptpershareamounts)
2020

2019

2018
Netsales
$
 11,303 
$
11,503 $
11,290
Costofsales

 7,772 

7,468 
6,829






 
Grossmargin

 3,531 

4,035 
4,461






 
Operatingexpenses:





 
Selling,generalandadministrativeexpenses

 1,747 

1,585 
1,799
Research,developmentandengineeringexpenses

 1,154 

1,031 
993
Amortizationofpurchasedintangibles

 121 

113 
94






 
Operatingincome

 509 

1,306 
1,575






 
Equityin(losses)earningsofaffiliatedcompanies(Note3)

 (25)

17 
390
Interestincome

 15 

21 
38
Interestexpense

 (276)

(221) 
(191)
Translatedearningscontract(loss)gain,net(Note15)

 (38)

248 
(93)
Transaction-relatedgain,net(Note4)

 498 


 
Otherexpense,net

 (60)

(155) 
(216)






 
Incomebeforeincometaxes

 623 

1,216 
1,503
Provisionforincometaxes(Note8)

 (111)

(256) 
(437)






 
NetincomeattributabletoCorningIncorporated
$
 512 
$
960 $
1,066






 
Earningspercommonshareattributableto
CorningIncorporated:





 
Basic(Note18)
$
 0.54 
$
1.11 $
1.19
Diluted(Note18)
$
 0.54 
$
1.07 $
1.13

Theaccompanyingnotesareanintegralpartoftheseconsolidatedfinancialstatements.

70