Walmart Inc.
Consolidated Statements of Cash Flows
 
 
Fiscal Years Ended January 31,
(Amounts in millions)
 
2020
 
2019
 
2018
Cash flows from operating activities:
 
 
 
Consolidated net income
 $
15,201
 $
7,179 $
10,523
Adjustments to reconcile consolidated net income to net cash provided by operating activities:
 
 
 
Depreciation and amortization
 
10,987
 
10,678 
10,529
Unrealized (gains) and losses
 
(1,886) 
3,516 

(Gains) and losses for disposal of business operations
 
15
 
4,850 

Asda pension contribution
 
(1,036) 
 

Deferred income taxes
 
320
 
(499) 
(304)
Loss on extinguishment of debt
 

 
 
3,136
Other operating activities
 
1,981
 
1,734 
1,210
Changes in certain assets and liabilities, net of effects of acquisitions:
 
 
 
Receivables, net
 
154
 
(368) 
(1,074)
Inventories
 
(300) 
(1,311) 
(140)
Accounts payable
 
(274) 
1,831 
4,086
Accrued liabilities
 
186
 
183 
928
Accrued income taxes
 
(93) 
(40) 
(557)
Net cash provided by operating activities
 
25,255
 
27,753 
28,337
 
 
 
 
Cash flows from investing activities:
 
 
 
Payments for property and equipment
 
(10,705) 
(10,344) 
(10,051)
Proceeds from the disposal of property and equipment
 
321
 
519 
378
Proceeds from the disposal of certain operations
 
833
 
876 
1,046
Payments for business acquisitions, net of cash acquired
 
(56) 
(14,656) 
(375)
Other investing activities
 
479
 
(431) 
(77)
Net cash used in investing activities
 
(9,128) 
(24,036) 
(9,079)
 
 
 
 
Cash flows from financing activities:
 
 
 
Net change in short-term borrowings
 
(4,656) 
(53) 
4,148
Proceeds from issuance of long-term debt
 
5,492
 
15,872 
7,476
Repayments of long-term debt
 
(1,907) 
(3,784) 
(13,061)
Premiums paid to extinguish debt
 

 
 
(3,059)
Dividends paid
 
(6,048) 
(6,102) 
(6,124)
Purchase of Company stock
 
(5,717) 
(7,410) 
(8,296)
Dividends paid to noncontrolling interest
 
(555) 
(431) 
(690)
Purchase of noncontrolling interest
 

 
 
(8)
Other financing activities
 
(908) 
(629) 
(261)
Net cash used in financing activities
 
(14,299) 
(2,537) 
(19,875)
 
 
 
 
Effect of exchange rates on cash, cash equivalents and restricted cash
 
(69) 
(438) 
487
 
 
 
 
Net increase (decrease) in cash, cash equivalents and restricted cash
 
1,759
 
742 
(130)
Cash, cash equivalents and restricted cash at beginning of year
 
7,756
 
7,014 
7,144
Cash, cash equivalents and restricted cash at end of year
 $
9,515
 $
7,756 $
7,014
 
 
 
 
Supplemental disclosure of cash flow information:
 
 
 
Income taxes paid
 $
3,616
 $
3,982 $
6,179
Interest paid
 
2,464
 
2,348 
2,450
See accompanying notes.