Table of Contents
Consolidated Balance Sheets
GENERAL MILLS, INC. AND SUBSIDIARIES
(In Millions, Except Par Value)
 
 
 
May 26, 
 2019 
May 27, 
 2018 
 
ASSETS
 
 
Current assets:
 
 
Cash and cash equivalents
 
$
450.0 
$
399.0 
Receivables
 
 
1,679.7 
 
1,684.2 
Inventories
 
 
1,559.3 
 
1,642.2 
Prepaid expenses and other current assets
 
 
497.5 
 
398.3 
 
 
 
 
 
 
 
 
Total current assets
 
 
4,186.5 
 
4,123.7 
Land, buildings, and equipment
 
 
3,787.2 
 
4,047.2 
Goodwill
 
 
13,995.8 
 
14,065.0 
Other intangible assets
 
 
7,166.8 
 
7,445.1 
Other assets
 
 
974.9 
 
943.0 
 
 
 
 
 
 
 
 
Total assets
 
$
 30,111.2 
$
 30,624.0 
 
 
 
 
 
 
 
 
LIABILITIES AND EQUITY
 
 
Current liabilities:
 
 
Accounts payable
 
$
2,854.1 
$
2,746.2 
Current portion of long-term debt
 
 
1,396.5 
 
1,600.1 
Notes payable
 
 
1,468.7 
 
1,549.8 
Other current liabilities
 
 
1,367.8 
 
1,445.8 
 
 
 
 
 
 
 
 
Total current liabilities
 
 
7,087.1 
 
7,341.9 
Long-term debt
 
 
11,624.8 
 
12,668.7 
Deferred income taxes
 
 
2,031.0 
 
2,003.8 
Other liabilities
 
 
1,448.9 
 
1,341.0 
 
 
 
 
 
 
 
 
Total liabilities
 
 
22,191.8 
 
23,355.4 
 
 
 
 
 
 
 
 
Redeemable interest
 
 
551.7 
 
776.2 
Stockholders equity:
 
 
Common stock, 754.6 shares issued, $0.10 par value
 
 
75.5 
 
75.5 
Additional paid-in capital
 
 
1,386.7 
 
1,202.5 
Retained earnings
 
 
14,996.7 
 
14,459.6 
Common stock in treasury, at cost, shares of 152.7 and 161.5
 
 
(6,779.0) 
 
(7,167.5) 
Accumulated other comprehensive loss
 
 
(2,625.4) 
 
(2,429.0) 
 
 
 
 
 
 
 
 
Total stockholders equity
 
 
7,054.5 
 
6,141.1 
Noncontrolling interests
 
 
313.2 
 
351.3 
 
 
 
 
 
 
 
 
Total equity
 
 
7,367.7 
 
6,492.4 
 
 
 
 
 
 
 
 
Total liabilities and equity
 
$
 30,111.2 
$
 30,624.0 
 
 
 
 
 
 
 
 
See accompanying notes to consolidated financial statements.
 
55