45
Consolidated Statements of Earnings
GENERAL MILLS, INC. AND SUBSIDIARIES
(In Millions, Except per Share Data)
Fiscal Year
2022
2021
2020
Net sales
$
18,992.8
$
18,127.0
$
17,626.6
Cost of sales
12,590.6
11,678.7
11,496.7
Selling, general, and administrative expenses
3,147.0
3,079.6
3,151.6
Divestitures (gain) loss
(194.1)
53.5
-
Restructuring, impairment, and other exit (recoveries) costs
(26.5)
170.4
24.4
Operating profit
3,475.8
3,144.8
2,953.9
Benefit plan non-service income
(113.4)
(132.9)
(112.8)
Interest, net
379.6
420.3
466.5
Earnings before income taxes and after-tax earnings from joint ventures
3,209.6
2,857.4
2,600.2
Income taxes
586.3
629.1
480.5
After-tax earnings from joint ventures
111.7
117.7
91.1
Net earnings, including earnings attributable to redeemable and 
 noncontrolling interests
2,735.0
2,346.0
2,210.8
Net earnings attributable to redeemable and noncontrolling interests
27.7
6.2
29.6
Net earnings attributable to General Mills
$
2,707.3
$
2,339.8
$
2,181.2
Earnings per share basic
$
4.46
$
3.81
$
3.59
Earnings per share diluted
$
4.42
$
3.78
$
3.56
Dividends per share
$
2.04
$
2.02
$
1.96
See accompanying notes to consolidated financial statements.