Index




Consolidated Balance Sheets
Corning Incorporated and Subsidiary Companies













December31,
(Inmillions,exceptshareandpershareamounts)
2020

2019






Assets


 



 
Currentassets:


 
Cashandcashequivalents
$
 2,672 $
2,434
Tradeaccountsreceivable,netofdoubtfulaccounts-$46and$41

 2,133 
1,836
Inventories,net(Note6)

 2,438 
2,320
Othercurrentassets(Note11and15)

 761 
873
Totalcurrentassets

 8,004 
7,463



 
Property,plantandequipment,netofaccumulateddepreciation-
$13,663and$12,995(Note9)

 15,742 
15,337
Goodwill,net(Note10)

 2,460 
1,935
Otherintangibleassets,net(Note10)

 1,308 
1,185
Deferredincometaxes(Note8)

 1,121 
1,157
Otherassets(Note11and15)

 2,140 
1,821



 
Total Assets 
$
 30,775 $
28,898



 
Liabilities and Equity


 



 
Currentliabilities:


 
Currentportionoflong-termdebtandshort-termborrowings(Note12)
$
 156 $
11
Accountspayable

 1,174 
1,587
Otheraccruedliabilities(Note11and14)

 2,437 
1,923
Totalcurrentliabilities

 3,767 
3,521



 
Long-termdebt(Note12)

 7,816 
7,729
Postretirementbenefitsotherthanpensions(Note13)

 727 
671
Otherliabilities(Note11and14)

 5,017 
3,980
Totalliabilities

 17,327 
15,901



 
Commitments,contingenciesandguarantees(Note14)
 
 
Shareholdersequity(Note17):


 
Convertiblepreferredstock,SeriesAParvalue$100pershare;
Sharesauthorized3,100;Sharesissued:2,300

 2,300 
2,300
CommonstockParvalue$0.50pershare;Sharesauthorized:3.8billion;
Sharesissued:1,726millionand1,718million

 863 
859
Additionalpaid-incapitalcommonstock

 14,642 
14,323
Retainedearnings

 16,120 
16,408
Treasurystock,atcost;sharesheld:961millionand956million

 (19,928) 
(19,812)
Accumulatedothercomprehensiveloss

 (740) 
(1,171)
TotalCorningIncorporatedshareholdersequity

 13,257 
12,907
Noncontrollinginterests

 191 
90
Totalequity

 13,448 
12,997



 
Total Liabilities and Equity
$
 30,775 $
28,898

Theaccompanyingnotesareanintegralpartoftheseconsolidatedfinancialstatements.
72