THE COCA-COLA COMPANY AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF INCOME
(In millions except per share data)
Year Ended December 31,
2022
2021
2020
Net Operating Revenues
$
43,004 $
38,655 $
33,014 
Cost of goods sold
18,000 
15,357 
13,433 
Gross Profit
25,004 
23,298 
19,581 
Selling, general and administrative expenses
12,880 
12,144 
9,731 
Other operating charges
1,215 
846 
853 
Operating Income
10,909 
10,308 
8,997 
Interest income
449 
276 
370 
Interest expense
882 
1,597 
1,437 
Equity income (loss) net
1,472 
1,438 
978 
Other income (loss) net
(262)
2,000 
841 
Income Before Income Taxes
11,686 
12,425 
9,749 
Income taxes
2,115 
2,621 
1,981 
Consolidated Net Income
9,571 
9,804 
7,768 
Less: Net income (loss) attributable to noncontrolling interests
29 
33 
21 
Net Income Attributable to Shareowners of The Coca-Cola Company
$
9,542 $
9,771 $
7,747 
Basic Net Income Per Share
$
2.20 $
2.26 $
1.80 
Diluted Net Income Per Share
$
2.19 $
2.25 $
1.79 
Average Shares Outstanding Basic
4,328 
4,315 
4,295 
Effect of dilutive securities
22 
25 
28 
Average Shares Outstanding Diluted
4,350 
4,340 
4,323 
Calculated based on net income attributable to shareowners of The Coca-Cola Company.
Refer to Notes to Consolidated Financial Statements.
1
1
1 
61