Table of Contents
NIKE, INC.
CONSOLIDATED STATEMENTS OF INCOME
YEAR ENDED MAY 31,
(In millions, except per share data)
2021
2020
2019
Revenues
$
44,538 $
37,403 $
39,117 
Cost of sales
24,576 
21,162 
21,643 
Gross profit
19,962 
16,241 
17,474 
Demand creation expense
3,114 
3,592 
3,753 
Operating overhead expense
9,911 
9,534 
8,949 
Total selling and administrative expense
13,025 
13,126 
12,702 
Interest expense (income), net
262 
89 
49 
Other (income) expense, net
14 
139 
(78)
Income before income taxes
6,661 
2,887 
4,801 
Income tax expense
934 
348 
772 
NET INCOME
$
5,727 $
2,539 $
4,029 
Earnings per common share:
Basic
$
3.64 $
1.63 $
2.55 
Diluted
$
3.56 $
1.60 $
2.49 
Weighted average common shares outstanding:
Basic
1,573.0 
1,558.8 
1,579.7 
Diluted
1,609.4 
1,591.6 
1,618.4 
The accompanying Notes to the Consolidated Financial Statements are an integral part of this statement.
2021 FORM 10-K 57