Walmart Inc.
Consolidated Statements of Income
 
 
Fiscal Years Ended January 31,
(Amounts in millions, except per share data)
 
2020
 
2019
 
2018
Revenues:
 
 
 
Net sales
 $
519,926
 $
510,329 $
495,761
Membership and other income
 
4,038
 
4,076 
4,582
Total revenues
 
523,964
 
514,405 
500,343
Costs and expenses:
 
 
 
Cost of sales
 
394,605
 
385,301 
373,396
Operating, selling, general and administrative expenses
 
108,791
 
107,147 
106,510
Operating income
 
20,568
 
21,957 
20,437
Interest:
 
 
 
Debt
 
2,262
 
1,975 
1,978
Finance, capital lease and financing obligations
 
337
 
371 
352
Interest income
 
(189) 
(217) 
(152)
Interest, net
 
2,410
 
2,129 
2,178
Loss on extinguishment of debt
 

 
 
3,136
Other (gains) and losses
 
(1,958) 
8,368 

Income before income taxes
 
20,116
 
11,460 
15,123
Provision for income taxes
 
4,915
 
4,281 
4,600
Consolidated net income
 
15,201
 
7,179 
10,523
Consolidated net income attributable to noncontrolling interest
 
(320) 
(509) 
(661)
Consolidated net income attributable to Walmart
 $
14,881
 $
6,670 $
9,862
 
 
 
 
Net income per common share:
 
 
 
Basic net income per common share attributable to Walmart
 $
5.22
 $
2.28 $
3.29
Diluted net income per common share attributable to Walmart
 
5.19
 
2.26 
3.28
 
 
 
 
Weighted-average common shares outstanding:
 
 
 
Basic
 
2,850
 
2,929 
2,995
Diluted
 
2,868
 
2,945 
3,010
 
 
 
 
Dividends declared per common share
 $
2.12
 $
2.08 $
2.04
See accompanying notes.
50